docker-compose up -d

docker exec -it postgres_container psql -U root -d bd_aula02

CREATE DATABASE faculdade;

-- criação da tabela
CREATE TABLE IF NOT EXISTS vendas_itens (
  id SERIAL PRIMARY KEY,
  venda_id INTEGER NOT NULL,
  produto_id INTEGER NOT NULL,
  valor_unitario NUMERIC(10,2) NOT NULL,
  data_venda DATE NOT NULL
);


INSERT INTO vendas_itens (venda_id, produto_id, valor_unitario, data_venda) VALUES
-- 5 vendas com 5 produtos (venda_id 2001..2005)
(2001, 1, 150.55, '2025-09-01'),
(2001, 3, 45.00, '2025-09-01'),
(2001, 5, 12.75, '2025-09-01'),
(2001, 9, 88.78, '2025-09-01'),
(2001, 10, 10.00, '2025-09-01'),

(2002, 2, 99.90, '2025-09-02'),
(2002, 4, 220.00, '2025-09-02'),
(2002, 6, 60.00, '2025-09-02'),
(2002, 8, 34.50, '2025-09-02'),
(2002, 1, 150.55, '2025-09-02'),

(2003, 7, 199.99, '2025-09-03'),
(2003, 9, 88.78, '2025-09-03'),
(2003, 3, 45.00, '2025-09-03'),
(2003, 2, 99.90, '2025-09-03'),
(2003, 5, 12.75, '2025-09-03'),

(2004, 4, 220.00, '2025-09-04'),
(2004, 6, 60.00, '2025-09-04'),
(2004, 1, 150.55, '2025-09-04'),
(2004, 7, 199.99, '2025-09-04'),
(2004, 10, 10.00, '2025-09-04'),

(2005, 8, 34.50, '2025-09-05'),
(2005, 9, 88.78, '2025-09-05'),
(2005, 2, 99.90, '2025-09-05'),
(2005, 3, 45.00, '2025-09-05'),
(2005, 4, 220.00, '2025-09-05'),

-- 4 vendas com 4 produtos (venda_id 2006..2009)
(2006, 1, 150.55, '2025-09-06'),
(2006, 5, 12.75, '2025-09-06'),
(2006, 9, 88.78, '2025-09-06'),
(2006, 10, 10.00, '2025-09-06'),

(2007, 7, 199.99, '2025-09-07'),
(2007, 6, 60.00, '2025-09-07'),
(2007, 8, 34.50, '2025-09-07'),
(2007, 2, 99.90, '2025-09-07'),

(2008, 3, 45.00, '2025-09-08'),
(2008, 4, 220.00, '2025-09-08'),
(2008, 1, 150.55, '2025-09-08'),
(2008, 9, 88.78, '2025-09-08'),

(2009, 5, 12.75, '2025-09-09'),
(2009, 10, 10.00, '2025-09-09'),
(2009, 6, 60.00, '2025-09-09'),
(2009, 7, 199.99, '2025-09-09'),

-- 2 vendas com 2 produtos (venda_id 2010..2011)
(2010, 2, 99.90, '2025-09-10'),
(2010, 3, 45.00, '2025-09-10'),

(2011, 8, 34.50, '2025-09-11'),
(2011, 9, 88.78, '2025-09-11'),

-- 1 venda com 1 produto (venda_id 2012)
(2012, 4, 220.00, '2025-09-12'),

-- 4 vendas adicionais com 1 produto cada para completar 50 registros (venda_id 2013..2016)
(2013, 1, 150.55, '2025-09-13'),
(2014, 10, 10.00, '2025-09-14'),
(2015, 5, 12.75, '2025-09-15'),
(2016, 7, 199.99, '2025-09-16');

SELECT * FROM vendas_itens;

SELECT
    venda_id,
    produto_id,
    valor_unitario,
    data_venda
FROM
    vendas_itens
WHERE
    produto_id = 10;

SELECT
    venda_id,
    data_venda,
    produto_id,
    valor_unitario
FROM
    vendas_itens
WHERE
    venda_id = 2001;

SELECT
    venda_id,
    produto_id,
    valor_unitario,
    valor_unitario * 1.1 AS valor_venda
FROM
    vendas_itens;





-- criação da tabela
CREATE TABLE IF NOT EXISTS vendas_itens (
  id SERIAL PRIMARY KEY,
  venda_id INTEGER NOT NULL,
  produto_id INTEGER NOT NULL,
  valor_unitario NUMERIC(10,2) NOT NULL,
  data_venda DATE NOT NULL
);

INSERT INTO vendas_itens (venda_id, produto_id, valor_unitario, data_venda) VALUES
-- 5 vendas com 5 produtos (venda_id 2001..2005)
(2001, 1, 150.55, '2025-09-01'),
(2001, 3, 45.00, '2025-09-01'),
(2001, 5, 12.75, '2025-09-01'),
(2001, 9, 88.78, '2025-09-01'),
(2001, 10, 10.00, '2025-09-01'),

(2002, 2, 99.90, '2025-09-02'),
(2002, 4, 220.00, '2025-09-02'),
(2002, 6, 60.00, '2025-09-02'),
(2002, 8, 34.50, '2025-09-02'),
(2002, 1, 150.55, '2025-09-02'),

(2003, 7, 199.99, '2025-09-03'),
(2003, 9, 88.78, '2025-09-03'),
(2003, 3, 45.00, '2025-09-03'),
(2003, 2, 99.90, '2025-09-03'),
(2003, 5, 12.75, '2025-09-03'),

(2004, 4, 220.00, '2025-09-04'),
(2004, 6, 60.00, '2025-09-04'),
(2004, 1, 150.55, '2025-09-04'),
(2004, 7, 199.99, '2025-09-04'),
(2004, 10, 10.00, '2025-09-04'),

(2005, 8, 34.50, '2025-09-05'),
(2005, 9, 88.78, '2025-09-05'),
(2005, 2, 99.90, '2025-09-05'),
(2005, 3, 45.00, '2025-09-05'),
(2005, 4, 220.00, '2025-09-05'),

-- 4 vendas com 4 produtos (venda_id 2006..2009)
(2006, 1, 150.55, '2025-09-06'),
(2006, 5, 12.75, '2025-09-06'),
(2006, 9, 88.78, '2025-09-06'),
(2006, 10, 10.00, '2025-09-06'),

(2007, 7, 199.99, '2025-09-07'),
(2007, 6, 60.00, '2025-09-07'),
(2007, 8, 34.50, '2025-09-07'),
(2007, 2, 99.90, '2025-09-07'),

(2008, 3, 45.00, '2025-09-08'),
(2008, 4, 220.00, '2025-09-08'),
(2008, 1, 150.55, '2025-09-08'),
(2008, 9, 88.78, '2025-09-08'),

(2009, 5, 12.75, '2025-09-09'),
(2009, 10, 10.00, '2025-09-09'),
(2009, 6, 60.00, '2025-09-09'),
(2009, 7, 199.99, '2025-09-09'),

-- 2 vendas com 2 produtos (venda_id 2010..2011)
(2010, 2, 99.90, '2025-09-10'),
(2010, 3, 45.00, '2025-09-10'),

(2011, 8, 34.50, '2025-09-11'),
(2011, 9, 88.78, '2025-09-11'),

-- 1 venda com 1 produto (venda_id 2012)
(2012, 4, 220.00, '2025-09-12'),

-- 4 vendas adicionais com 1 produto cada para completar 50 registros (venda_id 2013..2016)
(2013, 1, 150.55, '2025-09-13'),
(2014, 10, 10.00, '2025-09-14'),
(2015, 5, 12.75, '2025-09-15'),
(2016, 7, 199.99, '2025-09-16');


Select * from vendas_itens;


SELECT venda_id, produto_id, valor_unitario, data_venda FROM vendas_itens where produto_id = 1;

SELECT 
venda_id, data_venda, produto_id, valor_unitario
FROM 
vendas_itens 
WHERE 
venda_id = 2001;



SELECT 
venda_id,produto_id, valor_unitario, 
valor_unitario * 1.1 AS valor_venda
FROM 
vendas_itens 
WHERE 
venda_id = 2001;



SELECT venda_id,produto_id, valor_unitario,data_venda
FROM 
vendas_itens
ORDER BY 
valor_unitario DESC;


SELECT venda_id,produto_id, valor_unitario,data_venda
FROM 
vendas_itens
WHERE
    valor_unitario >= 50
    AND valor_unitario <= 100
ORDER BY 
    valor_unitario DESC;


SELECT venda_id,produto_id, valor_unitario,data_venda
FROM 
vendas_itens
WHERE
    valor_unitario < 15
    OR valor_unitario > 180
ORDER BY 
    valor_unitario ASC;



SELECT venda_id,produto_id, valor_unitario,data_venda
FROM 
vendas_itens
WHERE
produto_id IN (1,3,6)
ORDER BY
    produto_id ASC;


SELECT venda_id,produto_id, valor_unitario,data_venda
FROM 
vendas_itens
WHERE
produto_id IN (1,3,6)
AND (data_venda = '2025-09-01' OR data_venda = '2025-09-10');


SELECT venda_id, SUM(valor_unitario) AS valor_total, data_venda
FROM 
vendas_itens
GROUP BY
venda_id, data_venda
ORDER BY
 valor_total ASC;



SELECT produto_id, SUM(valor_unitario) AS valor_final
FROM 
vendas_itens
GROUP BY
produto_id
ORDER BY
 valor_final ASC;

---AULA 29/09


SELECT * FROM vendas_itens;


CREATE TABLE IF NOT EXISTS vendas_itens2 (
  id SERIAL PRIMARY KEY,
  venda_id INTEGER NOT NULL,
  produto_id INTEGER NOT NULL,
  quantidade NUMERIC(10,3) NOT NULL,
  unidade TEXT NOT NULL,
  valor_unitario NUMERIC(10,2) NOT NULL,
  data_venda DATE NOT NULL
);



INSERT INTO vendas_itens2 (venda_id, produto_id, quantidade, unidade, valor_unitario, data_venda) VALUES
(2001, 1, 1.000, 'UN', 150.55, '2025-09-01'),
(2001, 3, 0.450, 'Kg', 45.00, '2025-09-01'),
(2001, 5, 3.450, 'Kg', 12.75, '2025-09-01'),
(2001, 9, 2.000, 'UN', 88.78, '2025-09-01'),
(2001,10,20.000, 'UN', 10.00, '2025-09-01'),

(2002, 2, 1.000, 'UN', 99.90,  '2025-09-02'),
(2002, 4, 1.000, 'UN', 225.00, '2025-09-02'),
(2002, 6, 0.874, 'Kg', 35.00,  '2025-09-02'),
(2002, 8, 0.895, 'Kg', 34.50,  '2025-09-02'),
(2002, 1, 2.000, 'UN', 150.55, '2025-09-02'),

(2003, 7, 1.000, 'UN', 199.99, '2025-09-03'),
(2003, 9, 3.000, 'UN', 89.15,  '2025-09-03'),
(2003, 3, 0.860, 'Kg', 46.15,  '2025-09-03'),
(2003, 2, 1.000, 'UN', 99.90,  '2025-09-03'),
(2003, 5, 2.150, 'Kg', 12.80,  '2025-09-03'),

(2004, 4, 1.000, 'UN', 220.00, '2025-09-04'),
(2004, 6, 0.978, 'Kg', 35.00,  '2025-09-04'),
(2004, 1, 1.000, 'UN', 155.65, '2025-09-04'),
(2004, 7, 1.000, 'UN', 200.26, '2025-09-04'),
(2004,10,12.000, 'UN', 9.50,   '2025-09-04'),

(2005, 8, 0.750, 'Kg', 35.90,  '2025-09-05'),
(2005, 9, 1.000, 'UN', 90.85,  '2025-09-05'),
(2005, 2, 2.000, 'UN', 99.90,  '2025-09-05'),
(2005, 3, 0.720, 'Kg', 46.15,  '2025-09-05'),
(2005, 4, 2.000, 'UN', 218.50, '2025-09-05'),

(2006, 1, 3.000, 'UN', 150.55, '2025-09-06'),
(2006, 5, 3.784, 'Kg', 12.95,  '2025-09-06'),
(2006, 9, 1.000, 'UN', 90.85,  '2025-09-06'),
(2006,10, 8.000, 'UN', 9.10,   '2025-09-06'),

(2007, 7, 1.000, 'UN', 201.46, '2025-09-07'),
(2007, 6, 0.645, 'Kg', 38.90,  '2025-09-07'),
(2007, 8, 0.789, 'Kg', 33.45,  '2025-09-07'),
(2007, 2, 2.000, 'UN', 99.90,  '2025-09-07'),

(2008, 3, 0.225, 'Kg', 47.20,  '2025-09-08'),
(2008, 4, 1.000, 'UN', 217.50, '2025-09-08'),
(2008, 1, 1.000, 'UN', 158.10, '2025-09-08'),
(2008, 9, 2.000, 'UN', 92.85,  '2025-09-08'),

(2009, 5, 4.950, 'Kg', 13.10,  '2025-09-09'),
(2009,10,16.000, 'UN', 8.90,   '2025-09-09'),
(2009, 6, 0.745, 'Kg', 39.10,  '2025-09-09'),
(2009, 7, 2.000, 'UN', 201.46, '2025-09-09'),

(2010, 2, 1.000, 'UN', 99.90,  '2025-09-10'),
(2010, 3, 0.297, 'Kg', 47.20,  '2025-09-10'),

(2011, 8, 0.654, 'Kg', 31.50,  '2025-09-11'),
(2011, 9, 4.000, 'UN', 92.85,  '2025-09-11'),

(2012, 4, 2.000, 'UN', 215.20, '2025-09-12'),

(2013, 1, 2.000, 'UN', 158.10, '2025-09-13'),
(2014,10, 9.000, 'UN', 8.40,   '2025-09-14'),
(2015, 5, 2.560, 'Kg', 13.25,  '2025-09-15'),
(2016, 7, 1.000, 'UN', 203.45, '2025-09-16');





SELECT venda_id,
SUM(valor_unitario * quantidade) as total_vendas,
--unidade
data_venda
FROM vendas_itens2
group by venda_id, data_venda
order by data_venda asc;


SELECT produto_id,
valor_unitario,
SUM(valor_unitario * quantidade) as valor_total, 
SUM(quantidade) as quantidade_total,
unidade,
venda_id
FROM vendas_itens2
group by produto_id, unidade, venda_id, valor_unitario
order by produto_id asc;


SELECT produto_id,
SUM(valor_unitario * quantidade) as valor_total, 
SUM(quantidade) as quantidade_total
FROM vendas_itens2
where produto_id in (1,2,3,4,5,6,7,8,9,10)
group by produto_id
order by produto_id asc;


SELECT * FROM vendas_itens2
where produto_id in (1,2,3,4,5)
order by produto_id asc;



SELECT produto_id, 
MIN(valor_unitario) as valor_minimo,
MAX(valor_unitario) as valor_maximo,
ROUND(AVG(valor_unitario), 2) as valor_medio
FROM vendas_itens2
group by produto_id
order by produto_id asc;


-- CORRIGIR
SELECT venda_id,
SUM(valor_unitario * quantidade) as total_vendas,
ROUND(AVG(total_vendas),2) AS media_vendas
FROM vendas_itens2
group by venda_id
order by venda_id asc;